MONGODB_URI ='mongodb+srv://ramesh4to10:AppointRx@cluster0.yhjteuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME ='dx9euitfv'
CLOUDINARY_API_KEY ='779961764482788'
CLOUDINARY_SECRET_KEY= 'zHblql8jxSeI5w14vS42nH2B2WA'
ADMIN_EMAIL ='admin@appointrx.com'
ADMIN_PASSWORD ='Admin1234'
JWT_SECRET = 'ramesh';